$dots-bg-color-active: $color-secondary
$dots-bg-color: $color-gray-light-2
$slide-text-color-main: $color-green-dark
$slide-text-color-amount: $color-gray-dark-1
$slide-bg-color: $color-white
$slide-price-btn-width: 44px
$slide-amount-old-color: $color-gray-dark-3
$slider-height: 460px

.slider
  &__wrapper
    margin: 50px auto
    position: relative
    width: 1326px

  &__slide
    box-shadow: 0 0 3px 0 blue inset
    margin-left: 15px
    margin-right: 15px
    height: $slider-height
    width: 170px
    outline: none
    position: relative
    transition: height 0.15s ease-out

    &:hover
      height: 566px
      transition: height 0.15s ease-out


      .slider__buy
        height: 106px
        transition: height 0.15s ease-out


  a
    width: 100%
    height: $slider-height
    display: block
    position: relative
    font-size: $main-font-size
    line-height: $main-line-height
    padding: 45px 20px 12px

    &, &:hover
      color: $slide-text-color-main

  &__img-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 185px
    overflow: hidden

    img
      min-width: 100%
      height: auto

  &__description
    display: flex
    flex-direction: column
    justify-content: stretch
    position: absolute
    bottom: 0
    right: 20px
    left: 20px
    z-index: 10

  &__text
    height: 88px

  &__price,
  &__status
    display: flex
    justify-content: space-between

  &__amount
    font-family: HeliosC, sans-serif
    line-height: 36px
    font-size: 1.5rem
    color: $slide-text-color-amount
    font-weight: bold

  &__amount-old
    color: $slide-amount-old-color
    text-decoration: line-through
    font-size: 18px
    line-height: 26px
    font-weight: 300

  &__btns
    display: flex
    justify-content: space-between
    padding: 12px 0 6px

  &__buy
    height: 0
    overflow: hidden
    transition: height 0.15s ease-out
    padding: 6px 20px 12px


  &__buy-inner
    position: relative

    input
      width: 100%
      text-align: center
      padding: 0 $slide-price-btn-width

    span
      display: block
      width: $slide-price-btn-width
      text-align: center
      position: absolute
      left: 0
      top: 8px

    input + span
      left: auto
      right: 0

.slider_product .slider__wrapper
  width: 1326px // change according to media queries === width of header
  // TODO: для моего экрана и проверить по всем брейкпоинтам, для 1920 поставить в оответствии с макетом 1326

.slick-list
  z-index: 100

.slick-initialized .slider__slide
  overflow: hidden
  margin-top: 24px
  margin-bottom: 24px

.slide
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.08)
  width: 309px
  background: $slide-bg-color

.slick-dotted.slick-slider
  margin-bottom: 98px
  height: 515px

.slick-dots
  margin: 20px 0 0 0
  padding: 0
  text-align: center

.slick-dots li
  display: none
  height: 8px
  width: 8px
  margin: 5px
  background: $dots-bg-color
  border-radius: 50%

.slick-dots li button
  height: inherit
  width: inherit
  outline: none
  border: none
  cursor: pointer
  line-height: 18px
  font-size: 16px
  background: transparent
  color: #000

.slick-dots li.slick-active
  display: inline-block
  background: $dots-bg-color-active

.slick-dots li.before,
.slick-dots li.after
  display: inline-block

.slick-arrow
  &, &:focus,
  &, &:hover
    width: 56px
    height: 40px
    background: url("../../images/dest/icons/svg/arrow-orange.svg")

  &:focus,
  &:hover
    opacity: .5

.slick-prev
  left: -4%

.slick-next
  right: -4%

.slick-next
  background: url("../../images/dest/icons/svg/arrow-orange.svg")
  transform: rotate(180deg)

