@font-face
  font-family: "HeliosC"
  src: url("../../fonts/heliosc.otf")

@font-face
  font-family: "HeliosCBold"
  src: url("../../fonts/heliosc_bold.otf")

@font-face
  font-family: "Roboto"
  src: url("../../fonts/roboto.otf")

@font-face
  font-family: "RobotoBold"
  src: url("../../fonts/roboto_bold.otf")
