// Colors:
$color-primary: #894083
$color-primary-transparent: #9b5d96
$color-secondary: #FF8700

$color-gray-dark-1: #181717
$color-gray-dark-2: #404040
$color-gray-dark-3: #828282

$color-gray-light-1: #f4f4f4
$color-gray-light-2: #bdbdbd
$color-gray-light-3: #fafafa

$color-green-dark: #4F681E

$color-error: #C74A2C

$color-white: #FFF
$color-black: #000

// Breakpoints:
$brp_sl: 1919px
$brp_l: 1399px
$brp_m: 1199px
$brp_sm: 991px
$brp_ssm: 575px

// Typography:
$main-font-size: 15px
$main-line-height: 22px
