@import "../../node_modules/bootstrap/scss/bootstrap-reboot"
@import "../../node_modules/bootstrap/scss/bootstrap-grid"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/slick-carousel/slick/slick"
@import "../../node_modules/slick-carousel/slick/slick-theme"
@import "abstracts/variables"
@import "form/form"
@import "button/button"
@import "header/header"
@import "search/search"
@import "footer/footer"
@import "slider/slider"

$title-h1-text-color: $color-primary

body
  font-size: $main-font-size
  line-height: $main-line-height
  font-family: HeliosC, sans-serif

.main
  padding-top: 127px
  padding-bottom: 1px
  background: transparent url("../images/dest/bg.png") 97% 127% no-repeat

h1
  font-family: RobotoBold arial sans-serif
  font-size: 48px
  color: $title-h1-text-color
