$input-color: $color-gray-dark-1
$input-bg-color: $color-gray-light-3
$input-height: 40px
$input-font-size: 18px
$input-focus-border-color: $color-primary
$button-height: 38px
$button-font-size: 15px
$button-h-padding: 14px
$button-primary-border-color: $color-primary
$button-primary-bg-color: $color-primary
$button-primary-text-color: $color-white
$button-secondary-border-color: $color-primary
$button-secondary-bg-color: rgba(0, 0, 0, 0)
$button-secondary-text-color: $color-primary

input
  color: $input-color
  background: $input-bg-color
  border-radius: 50px
  height: $input-height
  line-height: $input-height
  font-size: $input-font-size
  border: none

  &:focus
    border: 1px solid $input-focus-border-color
    outline: none

.button
  height: $button-height
  line-height: $button-height
  padding: 0 $button-h-padding
  font-size: $button-font-size
  border-radius: 50px

  &:hover
    opacity: .5

  &_primary
    background: $button-primary-bg-color
    border: 1px solid $button-primary-border-color
    color: $button-primary-text-color

  &_secondary
    background: $button-secondary-bg-color
    border: 1px solid $button-secondary-border-color
    color: $button-secondary-text-color